<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="true"
         syntaxCheck="true"
	 verbose="true"
         beStrictAboutOutputDuringTests="false"
         beStrictAboutTestsThatDoNotTestAnything="false"
         beStrictAboutCoversAnnotation="false"
         logIncompleteSkipped="false"
         bootstrap="Tests/Resources/bootstrap.php"
	 >


  <testsuites>
    <testsuite name="Unit">
      <directory>./Tests/Unit</directory>
    </testsuite>
    <testsuite name="Functional">
      <directory>./Tests/Functional</directory>
    </testsuite>
  </testsuites>


  <filter>
    <whitelist>
      <directory>./</directory>
      <exclude>
        <directory>./Tests/</directory>
        <directory>./DataFixtures/</directory>
        <directory>./Resources/</directory>
        <directory>./vendor/</directory>
      </exclude>
    </whitelist>
  </filter>

  <php>
    <server name="KERNEL_DIR" value="Tests/Resources/App/" />
    <server name="IS_DOCTRINE_ORM_SUPPORTED" value="true" />
    <ini name="display_errors" value="On" />
    <ini name="display_startup_errors" value="On" />
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />
  </php>

 <logging>
    <log type="coverage-html" target="build/coverage" lowUpperBound="30" highLowerBound="70"/>
    <log type="coverage-clover" target="build/clover.xml"/>
    <log type="coverage-crap4j" target="build/crap4j.xml"/>
    <log type="junit" target="build/junit.xml" logIncompleteSkipped="false"/>
 </logging>

 <listeners>
   <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
 </listeners>
</phpunit>
