pipeline {
    agent {
        dockerfile {
            filename "etc/dockerfile.jenkins"
            args '--network=ci.network'
        }
    }

    environment {
        RND = "${BUILD_NUMBER}_${BRANCH_NAME}"
    }

    options {
        timeout(time: 1, unit: 'HOURS')
        timestamps()
    }

    stages {
    	stage ('Where Am I') {
            steps {
                sh "uname -a"
                sh "php -v"
                sh "composer -V"
            }
        }
	stage ('Set Env') {
            steps {
                sh "ln -fs ${WORKSPACE}/.env.jenkins ${WORKSPACE}/.env"
                sh "cat ${WORKSPACE}/.env"
            }
        }
	stage ('Prepare Host') {
            steps {
                sh "${WORKSPACE}/bin/ci-scripts/do_run.sh before_install_test.sh"
            }
        }
        stage ('Create Database') {
            steps {
                sh "${WORKSPACE}/bin/ci-scripts/do_run.sh set_db_host_test.sh # needed before create as it set .pgpass"
                sh "${WORKSPACE}/bin/ci-scripts/do_run.sh create_database_test.sh"
                sh "${WORKSPACE}/bin/ci-scripts/do_run.sh create_table_test.sh"

            }
        }
        stage ('Build Project') {
            steps {
                sh "${WORKSPACE}/bin/ci-scripts/do_run.sh install_test.sh"
            }
        }
        stage ('Start Project') {
            steps {
                sh "${WORKSPACE}/bin/ci-scripts/do_run.sh before_script_test.sh"
            }
	}

        stage ('Start Selenium') {
            steps {
                sh "${WORKSPACE}/bin/ci-scripts/do_run.sh launch_selenium_test.sh"
            }
	}

        stage('Parallel Report') {
            parallel {

                stage ('Run Test') {
                    steps {
                        sh "${WORKSPACE}/bin/ci-scripts/do_run.sh run_test.sh"
                        step([
                            $class: 'XUnitBuilder',
                            thresholds: [[$class: 'FailedThreshold', unstableThreshold: '1']],
                            tools: [[$class: 'JUnitType', pattern: 'build/junit.xml']]
                        ])
                        publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: 'build/coverage', reportFiles: 'index.html', reportName: 'Coverage Report', reportTitles: ''])
                    }
	        }

                stage('Check Style') {
                    steps {
                        sh 'phpcs --report=checkstyle --report-file=build/checkstyle.xml --standard=PSR2 --extensions=php ./src || exit 0'
                        checkstyle pattern: 'build/checkstyle.xml'
                    }
                }

                stage('Copy Paste Detection') {
                    steps {
                        sh 'phpcpd --log-pmd build/pmd-cpd.xml ./src || exit 0'
                        dry canRunOnFailed: true, pattern: 'build/pmd-cpd.xml'
                    }
                }

                stage('Mess Detection') {
                    steps {
                        sh 'phpmd ./src xml phpmd.xml.dist --reportfile build/pmd.xml || exit 0'
                        pmd canRunOnFailed: true, pattern: 'build/pmd.xml'
                    }
                }

                stage('Collect Metrics') {
                    steps {
                        sh "phpmetrics --quiet --report-html=build/metrics.html ./src"
                        publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: 'build/', reportFiles: 'metrics.html', reportName: 'Metrics Report', reportTitles: ''])
                    }
                }
            }
        }

        stage ('Archive Gzip') {
            steps {
                sh 'tar -czf Platform_${BRANCH_NAME}.tgz ./*'
                archiveArtifacts artifacts: "Platform_${BRANCH_NAME}.tgz", fingerprint: true
            }
        }



    }



    post {
        always {
            cleanWs()

        }
    }

}
